TODO: This is a draft of a plot outline for this story.
-> INTRO

VAR APPRENTICE_NAME="Alice"
VAR WITCH_NAME="Rochelle"
VAR TOWN_NAME="[TOWN NAME]"
VAR FAMILIAR="deer with black antlers"
VAR HUNTER_NAME="HUNTER"
VAR PHYLACTERY="jeweled skull"

VAR INGREDIENT_1="Manastone"

== INTRO ==
TODO: Apprentice and Hunter track down forest boss, find it in a ruined temple, find the Lich's phylactery, bring it back to help the Witch
The witch {WITCH_NAME} has fallen sick.
Her apprentice {APPRENTICE_NAME} decides to find her some relief.
{APPRENTICE_NAME} finds a recipe for a cure-all concoction; said to invigorate and revitalize the drinker.
It requires a {INGREDIENT_1}, which are found on the {FAMILIAR} that reside in the forest.
-> HUNTER_QUEST

== HUNTER_QUEST ==

{APPRENTICE_NAME} enters the forest (with a tip about last known location of {INGREDIENT_1} and spots the {FAMILIAR} immediately. Hearing {APPRENTICE_NAME} approach, it runs away into the woods.
{APPRENTICE_NAME} follows the trail of the {FAMILIAR}. She finds an old temple, hidden in the depths of the forest. She finds the {INGREDIENT_1} covered in blood. Cries of pain can be heard inside the temple.
Inside the temple, the {FAMILIAR} is gravely wounded and lays dying. It lies in front of a strange {PHYLACTERY}, which begins to speak when she approaches.
TODO: What is the monster? Something inherently evil? Bear corrupted by mana?
# What choices can be made?
# Whether or not to investigate the temple?
# Healing the Familiar (with Manastone or necromancy)?
# Healing a companion?
# Defeating the monster (at some price)?


-> END
/*

WINTER JAM ENTRY PLOT:120


COLOR SCHEMES:
https://coolors.co/f7f7f2-e4e6c3-899878-222725-121113
https://coolors.co/2274a5-e7dfc6-e9f1f7-131b23-816c61
https://coolors.co/e0fbfc-c2dfe3-9db4c0-5c6b73-253237

*/